#	shadow
		color(-248);
		bgnoutlinepolygon();
			vertex(32.72, 15.9);
			vertex(27.61, 15.54);
			vertex(23.22, 14.44);
			vertex(20.45, 13.39);
			vertex(16.09, 12.43);
			vertex(14.99, 10.05);
			vertex(14.99, 6.95);
			vertex(16.45, 4.39);
			vertex(19.56, 4.02);
			vertex(24.86, 3.29);
			vertex(31.26, 2.56);
			vertex(42.96, 2.56);
			vertex(51.01, 2.56);
			vertex(61.61, 2.38);
			vertex(71.85, 2.56);
			vertex(80.62, 3.47);
			vertex(85.37, 5.12);
			vertex(86.65, 7.68);
			vertex(86.65, 10.24);
			vertex(83.73, 11.88);
			vertex(79.71, 13.16);
			vertex(74.41, 13.89);
			vertex(68.56, 15.17);
			vertex(64.9, 15.72);
			vertex(58.5, 16.64);
			vertex(51.74, 16.64);
			vertex(43.33, 17);
			vertex(37.66, 17);
		endoutlinepolygon(outlinecolor);

#	dark_shadow
		color(8);
		bgnoutlinepolygon();
			vertex(24.31, 11.7);
			vertex(22.67, 9.87);
			vertex(23.77, 7.5);
			vertex(31.44, 5.67);
			vertex(41.13, 4.75);
			vertex(50.82, 4.94);
			vertex(59.23, 4.75);
			vertex(70.75, 5.12);
			vertex(78.06, 6.4);
			vertex(76.78, 10.05);
			vertex(74.22, 11.33);
			vertex(67.65, 12.46);
			vertex(60.33, 12.61);
			vertex(51.55, 12.25);
			vertex(42.44, 11.76);
			vertex(33.19, 13.17);
			vertex(29.07, 12.61);
		endoutlinepolygon(outlinecolor);

#	ball_shape
		color(0);
		bgnoutlinepolygon();
			vertex(49.56, 98.08);
			vertex(52.69, 97.91);
			vertex(57.81, 96.61);
			vertex(62.93, 95.82);
			vertex(67.97, 92.61);
			vertex(71.26, 88.62);
			vertex(73.7, 84.8);
			vertex(76.3, 80.2);
			vertex(77.17, 76.81);
			vertex(78.3, 70.04);
			vertex(77.52, 63.97);
			vertex(75, 58.06);
			vertex(71.7, 52.08);
			vertex(67.01, 47.91);
			vertex(62.33, 45.3);
			vertex(57.11, 43.91);
			vertex(51.56, 42.53);
			vertex(46.53, 43.13);
			vertex(41.66, 44.09);
			vertex(37.5, 45.13);
			vertex(31.25, 48.26);
			vertex(27.61, 52.6);
			vertex(24.48, 57.89);
			vertex(22.05, 63.71);
			vertex(21.09, 70.91);
			vertex(22.74, 78.9);
			vertex(25.52, 84.71);
			vertex(29.17, 89.05);
			vertex(34.9, 94.18);
			vertex(38.8, 96.26);
			vertex(42.54, 97.99);
			vertex(46.61, 98.08);
		endoutlinepolygon(outlinecolor);

#	white
		color(7);
		bgnoutlinepolygon();
			vertex(23.35, 72.04);
			vertex(23.96, 75.77);
			vertex(25.43, 80.03);
			vertex(27.43, 84.45);
			vertex(30.73, 85.93);
			vertex(34.55, 87.4);
			vertex(36.37, 88.1);
			vertex(37.59, 89.66);
			vertex(39.49, 91.65);
			vertex(41.58, 93.92);
			vertex(43.32, 95.91);
			vertex(51.21, 96.26);
			vertex(53.73, 95.13);
			vertex(56.33, 94.87);
			vertex(57.64, 94.61);
			vertex(61.46, 88.96);
			vertex(62.59, 88.27);
			vertex(65.54, 87.14);
			vertex(68.49, 86.1);
			vertex(71.26, 84.54);
			vertex(72.3, 84.02);
			vertex(73.87, 80.81);
			vertex(75.09, 76.46);
			vertex(75.95, 73.43);
			vertex(76.13, 70.39);
			vertex(73.61, 67.7);
			vertex(71.96, 66.4);
			vertex(70.48, 64.92);
			vertex(70.13, 63.1);
			vertex(69.96, 60.32);
			vertex(69.96, 56.67);
			vertex(70.48, 54.42);
			vertex(70.05, 53.81);
			vertex(68.57, 51.99);
			vertex(66.4, 50.34);
			vertex(63.28, 48.52);
			vertex(60.5, 46.78);
			vertex(57.2, 45.82);
			vertex(54.34, 46.43);
			vertex(51.65, 47.39);
			vertex(50.09, 47.91);
			vertex(47.66, 47.04);
			vertex(44.88, 46.34);
			vertex(42.8, 45.74);
			vertex(39.15, 47.22);
			vertex(35.68, 49.13);
			vertex(31.6, 50.69);
			vertex(29.6, 52.34);
			vertex(28.91, 53.9);
			vertex(28.65, 56.67);
			vertex(28.74, 59.89);
			vertex(28.74, 62.67);
			vertex(26.65, 64.92);
			vertex(24.74, 68.22);
			vertex(24.22, 69.96);
		endoutlinepolygon(0);

#	patch
		color(0);
		bgnoutlinepolygon();
			vertex(41.23, 81.94);
			vertex(39.58, 76.9);
			vertex(38.37, 73.43);
			vertex(37.32, 69.78);
			vertex(36.63, 67.79);
			vertex(36.72, 65.53);
			vertex(39.58, 63.54);
			vertex(42.54, 61.62);
			vertex(44.36, 59.71);
			vertex(46.53, 57.89);
			vertex(48.7, 57.02);
			vertex(52.6, 57.8);
			vertex(56.42, 60.23);
			vertex(58.85, 62.41);
			vertex(60.85, 64.23);
			vertex(62.24, 66.4);
			vertex(60.76, 69.87);
			vertex(59.81, 72.56);
			vertex(58.59, 76.12);
			vertex(58.16, 78.2);
			vertex(57.2, 81.94);
			vertex(53.12, 81.59);
			vertex(48.52, 81.94);
			vertex(44.36, 82.54);
		endoutlinepolygon(outlinecolor);

#	path_0
		color(0);
		bgnoutlinepolygon();
			vertex(48.03, 56.95);
			vertex(48.83, 54.8);
			vertex(49.17, 52.65);
			vertex(49.51, 50.61);
			vertex(49.51, 48.69);
			vertex(49.28, 46.65);
			vertex(50.53, 46.65);
			vertex(50.53, 48.12);
			vertex(50.53, 50.73);
			vertex(50.3, 53.33);
			vertex(49.73, 56.05);
			vertex(49.4, 58.21);
			vertex(47.81, 58.32);
		endoutlinepolygon(outlinecolor);

#	path_1
		color(0);
		bgnoutlinepolygon();
			vertex(61.63, 66.7);
			vertex(61.29, 65.79);
			vertex(63.11, 65);
			vertex(64.35, 64.32);
			vertex(66.84, 63.19);
			vertex(68.65, 62.85);
			vertex(70.24, 62.62);
			vertex(71.49, 62.62);
			vertex(71.71, 63.64);
			vertex(69.22, 63.98);
			vertex(66.39, 65.12);
			vertex(64.35, 66.25);
			vertex(63.11, 66.93);
			vertex(61.52, 67.38);
		endoutlinepolygon(outlinecolor);

#	path_2
		color(0);
		bgnoutlinepolygon();
			vertex(56.98, 80.18);
			vertex(58.8, 81.88);
			vertex(60.16, 83.47);
			vertex(61.4, 85.17);
			vertex(62.31, 86.76);
			vertex(63.11, 88.91);
			vertex(61.86, 90.15);
			vertex(61.29, 88.34);
			vertex(60.27, 85.62);
			vertex(59.03, 84.04);
			vertex(57.78, 82.34);
			vertex(56.31, 81.32);
			vertex(55.63, 80.29);
			vertex(56.65, 79.28);
		endoutlinepolygon(outlinecolor);

#	path_3
		color(0);
		bgnoutlinepolygon();
			vertex(42.26, 82);
			vertex(41.01, 83.01);
			vertex(39.08, 85.39);
			vertex(38.18, 87.32);
			vertex(37.61, 89.36);
			vertex(36.59, 90.49);
			vertex(35.69, 89.81);
			vertex(35.91, 88.57);
			vertex(36.82, 86.42);
			vertex(38.63, 83.58);
			vertex(40.67, 81.43);
			vertex(41.58, 80.29);
			vertex(43.16, 80.86);
		endoutlinepolygon(outlinecolor);

#	path_4
		color(0);
		bgnoutlinepolygon();
			vertex(37.16, 67.61);
			vertex(37.95, 65.68);
			vertex(35.35, 63.87);
			vertex(32.74, 62.74);
			vertex(30.36, 61.71);
			vertex(27.87, 60.47);
			vertex(27.53, 61.94);
			vertex(30.25, 63.19);
			vertex(32.06, 64.21);
			vertex(34.33, 65);
			vertex(35.8, 65.91);
		endoutlinepolygon(outlinecolor);

