#	shadow
		color(-248);
		bgnoutlinepolygon();
			vertex(32.72, 15.9);
			vertex(27.61, 15.54);
			vertex(23.22, 14.44);
			vertex(20.45, 13.39);
			vertex(16.09, 12.43);
			vertex(14.99, 10.05);
			vertex(14.99, 6.95);
			vertex(16.45, 4.39);
			vertex(19.56, 4.02);
			vertex(24.86, 3.29);
			vertex(31.26, 2.56);
			vertex(42.96, 2.56);
			vertex(51.01, 2.56);
			vertex(61.61, 2.38);
			vertex(71.85, 2.56);
			vertex(80.62, 3.47);
			vertex(85.37, 5.12);
			vertex(86.65, 7.68);
			vertex(86.65, 10.24);
			vertex(83.73, 11.88);
			vertex(79.71, 13.16);
			vertex(74.41, 13.89);
			vertex(68.56, 15.17);
			vertex(64.9, 15.72);
			vertex(58.5, 16.64);
			vertex(51.74, 16.64);
			vertex(43.33, 17);
			vertex(37.66, 17);
		endoutlinepolygon(outlinecolor);

#	dark_shadow
		color(8);
		bgnoutlinepolygon();
			vertex(24.31, 11.7);
			vertex(22.67, 9.87);
			vertex(23.77, 7.5);
			vertex(31.44, 5.67);
			vertex(41.13, 4.75);
			vertex(50.82, 4.94);
			vertex(59.23, 4.75);
			vertex(70.75, 5.12);
			vertex(78.06, 6.4);
			vertex(76.78, 10.05);
			vertex(74.22, 11.33);
			vertex(67.65, 12.46);
			vertex(60.33, 12.61);
			vertex(51.55, 12.25);
			vertex(42.44, 11.76);
			vertex(33.19, 13.17);
			vertex(29.07, 12.61);
		endoutlinepolygon(outlinecolor);

#	ball_shape
		color(0);
		bgnoutlinepolygon();
			vertex(49.56, 64.99);
			vertex(52.69, 64.82);
			vertex(57.81, 63.52);
			vertex(62.93, 62.73);
			vertex(67.97, 59.52);
			vertex(71.26, 55.53);
			vertex(73.7, 51.71);
			vertex(76.3, 47.11);
			vertex(77.17, 43.72);
			vertex(78.3, 36.95);
			vertex(77.52, 30.88);
			vertex(75, 24.97);
			vertex(71.7, 18.99);
			vertex(67.01, 14.82);
			vertex(62.33, 12.21);
			vertex(57.11, 10.82);
			vertex(51.56, 9.44);
			vertex(46.53, 10.04);
			vertex(41.66, 11);
			vertex(37.5, 12.04);
			vertex(31.25, 15.17);
			vertex(27.61, 19.51);
			vertex(24.48, 24.8);
			vertex(22.05, 30.62);
			vertex(21.09, 37.82);
			vertex(22.74, 45.81);
			vertex(25.52, 51.62);
			vertex(29.17, 55.96);
			vertex(34.9, 61.09);
			vertex(38.8, 63.17);
			vertex(42.54, 64.9);
			vertex(46.61, 64.99);
		endoutlinepolygon(outlinecolor);

#	white
		color(7);
		bgnoutlinepolygon();
			vertex(23.35, 38.95);
			vertex(23.96, 42.68);
			vertex(25.43, 46.94);
			vertex(27.43, 51.36);
			vertex(30.73, 52.84);
			vertex(34.55, 54.31);
			vertex(36.37, 55.01);
			vertex(37.59, 56.57);
			vertex(39.49, 58.56);
			vertex(41.58, 60.83);
			vertex(43.32, 62.82);
			vertex(51.21, 63.17);
			vertex(53.73, 62.04);
			vertex(56.33, 61.78);
			vertex(57.64, 61.52);
			vertex(61.46, 55.87);
			vertex(62.59, 55.18);
			vertex(65.54, 54.05);
			vertex(68.49, 53.01);
			vertex(71.26, 51.45);
			vertex(72.3, 50.93);
			vertex(73.87, 47.72);
			vertex(75.09, 43.37);
			vertex(75.95, 40.34);
			vertex(76.13, 37.3);
			vertex(73.61, 34.61);
			vertex(71.96, 33.31);
			vertex(70.48, 31.83);
			vertex(70.13, 30.01);
			vertex(69.96, 27.23);
			vertex(69.96, 23.59);
			vertex(70.48, 21.33);
			vertex(70.05, 20.72);
			vertex(68.57, 18.9);
			vertex(66.4, 17.25);
			vertex(63.28, 15.43);
			vertex(60.5, 13.69);
			vertex(57.2, 12.73);
			vertex(54.34, 13.34);
			vertex(51.65, 14.3);
			vertex(50.09, 14.82);
			vertex(47.66, 13.95);
			vertex(44.88, 13.25);
			vertex(42.8, 12.65);
			vertex(39.15, 14.13);
			vertex(35.68, 16.04);
			vertex(31.6, 17.6);
			vertex(29.6, 19.25);
			vertex(28.91, 20.81);
			vertex(28.65, 23.59);
			vertex(28.74, 26.8);
			vertex(28.74, 29.58);
			vertex(26.65, 31.83);
			vertex(24.74, 35.13);
			vertex(24.22, 36.87);
		endoutlinepolygon(0);

#	patch
		color(0);
		bgnoutlinepolygon();
			vertex(41.23, 48.85);
			vertex(39.58, 43.81);
			vertex(38.37, 40.34);
			vertex(37.32, 36.69);
			vertex(36.63, 34.7);
			vertex(36.72, 32.44);
			vertex(39.58, 30.45);
			vertex(42.54, 28.53);
			vertex(44.36, 26.62);
			vertex(46.53, 24.8);
			vertex(48.7, 23.93);
			vertex(52.6, 24.71);
			vertex(56.42, 27.14);
			vertex(58.85, 29.32);
			vertex(60.85, 31.14);
			vertex(62.24, 33.31);
			vertex(60.76, 36.78);
			vertex(59.81, 39.47);
			vertex(58.59, 43.03);
			vertex(58.16, 45.12);
			vertex(57.2, 48.85);
			vertex(53.12, 48.5);
			vertex(48.52, 48.85);
			vertex(44.36, 49.45);
		endoutlinepolygon(outlinecolor);

#	path_0
		color(0);
		bgnoutlinepolygon();
			vertex(48.03, 23.86);
			vertex(48.83, 21.71);
			vertex(49.17, 19.56);
			vertex(49.51, 17.52);
			vertex(49.51, 15.6);
			vertex(49.28, 13.56);
			vertex(50.53, 13.56);
			vertex(50.53, 15.03);
			vertex(50.53, 17.64);
			vertex(50.3, 20.24);
			vertex(49.73, 22.96);
			vertex(49.4, 25.12);
			vertex(47.81, 25.23);
		endoutlinepolygon(outlinecolor);

#	path_1
		color(0);
		bgnoutlinepolygon();
			vertex(61.63, 33.61);
			vertex(61.29, 32.7);
			vertex(63.11, 31.91);
			vertex(64.35, 31.23);
			vertex(66.84, 30.1);
			vertex(68.65, 29.76);
			vertex(70.24, 29.53);
			vertex(71.49, 29.53);
			vertex(71.71, 30.55);
			vertex(69.22, 30.89);
			vertex(66.39, 32.03);
			vertex(64.35, 33.16);
			vertex(63.11, 33.84);
			vertex(61.52, 34.29);
		endoutlinepolygon(outlinecolor);

#	path_2
		color(0);
		bgnoutlinepolygon();
			vertex(56.98, 47.09);
			vertex(58.8, 48.79);
			vertex(60.16, 50.38);
			vertex(61.4, 52.08);
			vertex(62.31, 53.67);
			vertex(63.11, 55.82);
			vertex(61.86, 57.06);
			vertex(61.29, 55.25);
			vertex(60.27, 52.53);
			vertex(59.03, 50.95);
			vertex(57.78, 49.25);
			vertex(56.31, 48.23);
			vertex(55.63, 47.2);
			vertex(56.65, 46.19);
		endoutlinepolygon(outlinecolor);

#	path_3
		color(0);
		bgnoutlinepolygon();
			vertex(42.26, 48.91);
			vertex(41.01, 49.92);
			vertex(39.08, 52.3);
			vertex(38.18, 54.23);
			vertex(37.61, 56.27);
			vertex(36.59, 57.4);
			vertex(35.69, 56.72);
			vertex(35.91, 55.48);
			vertex(36.82, 53.33);
			vertex(38.63, 50.49);
			vertex(40.67, 48.34);
			vertex(41.58, 47.2);
			vertex(43.16, 47.77);
		endoutlinepolygon(outlinecolor);

#	path_4
		color(0);
		bgnoutlinepolygon();
			vertex(37.16, 34.52);
			vertex(37.95, 32.59);
			vertex(35.35, 30.78);
			vertex(32.74, 29.65);
			vertex(30.36, 28.62);
			vertex(27.87, 27.38);
			vertex(27.53, 28.85);
			vertex(30.25, 30.1);
			vertex(32.06, 31.12);
			vertex(34.33, 31.91);
			vertex(35.8, 32.82);
		endoutlinepolygon(outlinecolor);

