#	shadow
		color(-248);
		bgnoutlinepolygon();
			vertex(32.72, 15.9);
			vertex(27.61, 15.54);
			vertex(23.22, 14.44);
			vertex(20.45, 13.39);
			vertex(16.09, 12.43);
			vertex(14.99, 10.05);
			vertex(14.99, 6.95);
			vertex(16.45, 4.39);
			vertex(19.56, 4.02);
			vertex(24.86, 3.29);
			vertex(31.26, 2.56);
			vertex(42.96, 2.56);
			vertex(51.01, 2.56);
			vertex(61.61, 2.38);
			vertex(71.85, 2.56);
			vertex(80.62, 3.47);
			vertex(85.37, 5.12);
			vertex(86.65, 7.68);
			vertex(86.65, 10.24);
			vertex(83.73, 11.88);
			vertex(79.71, 13.16);
			vertex(74.41, 13.89);
			vertex(68.56, 15.17);
			vertex(64.9, 15.72);
			vertex(58.5, 16.64);
			vertex(51.74, 16.64);
			vertex(43.33, 17);
			vertex(37.66, 17);
		endoutlinepolygon(outlinecolor);

#	dark_shadow
		color(8);
		bgnoutlinepolygon();
			vertex(24.31, 11.7);
			vertex(22.67, 9.87);
			vertex(23.77, 7.5);
			vertex(31.44, 5.67);
			vertex(41.13, 4.75);
			vertex(50.82, 4.94);
			vertex(59.23, 4.75);
			vertex(70.75, 5.12);
			vertex(78.06, 6.4);
			vertex(76.78, 10.05);
			vertex(74.22, 11.33);
			vertex(67.65, 12.46);
			vertex(60.33, 12.61);
			vertex(51.55, 12.25);
			vertex(42.44, 11.76);
			vertex(33.19, 13.17);
			vertex(29.07, 12.61);
		endoutlinepolygon(outlinecolor);

#	ball_shape
		color(0);
		bgnoutlinepolygon();
			vertex(50, 95.24);
			vertex(55.04, 94.96);
			vertex(63.31, 92.86);
			vertex(71.57, 91.6);
			vertex(79.69, 86.41);
			vertex(85.01, 79.97);
			vertex(88.94, 73.81);
			vertex(93.14, 66.39);
			vertex(94.54, 60.92);
			vertex(96.36, 50);
			vertex(95.1, 40.2);
			vertex(91.04, 30.67);
			vertex(85.71, 21.01);
			vertex(78.15, 14.29);
			vertex(70.59, 10.08);
			vertex(62.18, 7.84);
			vertex(53.22, 5.6);
			vertex(45.1, 6.58);
			vertex(37.25, 8.12);
			vertex(30.53, 9.8);
			vertex(20.45, 14.85);
			vertex(14.57, 21.85);
			vertex(9.52, 30.39);
			vertex(5.6, 39.78);
			vertex(4.06, 51.4);
			vertex(6.72, 64.29);
			vertex(11.2, 73.67);
			vertex(17.09, 80.67);
			vertex(26.33, 88.94);
			vertex(32.63, 92.3);
			vertex(38.66, 95.1);
			vertex(45.24, 95.24);
		endoutlinepolygon(outlinecolor);

#	white
		color(7);
		bgnoutlinepolygon();
			vertex(7.7, 53.22);
			vertex(8.68, 59.24);
			vertex(11.06, 66.11);
			vertex(14.29, 73.25);
			vertex(19.61, 75.63);
			vertex(25.77, 78.01);
			vertex(28.71, 79.13);
			vertex(30.67, 81.65);
			vertex(33.75, 84.87);
			vertex(37.11, 88.52);
			vertex(39.92, 91.74);
			vertex(52.66, 92.3);
			vertex(56.72, 90.48);
			vertex(60.92, 90.06);
			vertex(63.03, 89.64);
			vertex(69.19, 80.53);
			vertex(71.01, 79.41);
			vertex(75.77, 77.59);
			vertex(80.53, 75.91);
			vertex(85.01, 73.39);
			vertex(86.69, 72.55);
			vertex(89.22, 67.37);
			vertex(91.18, 60.36);
			vertex(92.58, 55.46);
			vertex(92.86, 50.56);
			vertex(88.8, 46.22);
			vertex(86.13, 44.12);
			vertex(83.75, 41.74);
			vertex(83.19, 38.8);
			vertex(82.91, 34.31);
			vertex(82.91, 28.43);
			vertex(83.75, 24.79);
			vertex(83.05, 23.81);
			vertex(80.67, 20.87);
			vertex(77.17, 18.21);
			vertex(72.13, 15.27);
			vertex(67.65, 12.46);
			vertex(62.32, 10.92);
			vertex(57.7, 11.9);
			vertex(53.36, 13.45);
			vertex(50.84, 14.29);
			vertex(46.92, 12.89);
			vertex(42.44, 11.76);
			vertex(39.08, 10.78);
			vertex(33.19, 13.17);
			vertex(27.59, 16.25);
			vertex(21.01, 18.77);
			vertex(17.79, 21.43);
			vertex(16.67, 23.95);
			vertex(16.25, 28.43);
			vertex(16.39, 33.61);
			vertex(16.39, 38.1);
			vertex(13.03, 41.74);
			vertex(9.94, 47.06);
			vertex(9.1, 49.86);
		endoutlinepolygon(0);

#	patch
		color(0);
		bgnoutlinepolygon();
			vertex(36.55, 69.19);
			vertex(33.89, 61.06);
			vertex(31.93, 55.46);
			vertex(30.25, 49.58);
			vertex(29.13, 46.36);
			vertex(29.27, 42.72);
			vertex(33.89, 39.5);
			vertex(38.66, 36.41);
			vertex(41.6, 33.33);
			vertex(45.1, 30.39);
			vertex(48.6, 28.99);
			vertex(54.9, 30.25);
			vertex(61.06, 34.17);
			vertex(64.99, 37.68);
			vertex(68.21, 40.62);
			vertex(70.45, 44.12);
			vertex(68.07, 49.72);
			vertex(66.53, 54.06);
			vertex(64.57, 59.8);
			vertex(63.87, 63.17);
			vertex(62.32, 69.19);
			vertex(55.74, 68.63);
			vertex(48.32, 69.19);
			vertex(41.6, 70.17);
		endoutlinepolygon(outlinecolor);

#	path_0
		color(0);
		bgnoutlinepolygon();
			vertex(47.53, 28.88);
			vertex(48.81, 25.41);
			vertex(49.36, 21.94);
			vertex(49.91, 18.65);
			vertex(49.91, 15.54);
			vertex(49.54, 12.25);
			vertex(51.55, 12.25);
			vertex(51.55, 14.63);
			vertex(51.55, 18.83);
			vertex(51.19, 23.03);
			vertex(50.27, 27.42);
			vertex(49.73, 30.9);
			vertex(47.17, 31.08);
		endoutlinepolygon(outlinecolor);

#	path_1
		color(0);
		bgnoutlinepolygon();
			vertex(69.47, 44.61);
			vertex(68.92, 43.14);
			vertex(71.85, 41.86);
			vertex(73.86, 40.77);
			vertex(77.88, 38.94);
			vertex(80.8, 38.39);
			vertex(83.36, 38.03);
			vertex(85.37, 38.03);
			vertex(85.74, 39.67);
			vertex(81.72, 40.22);
			vertex(77.15, 42.05);
			vertex(73.86, 43.88);
			vertex(71.85, 44.97);
			vertex(69.29, 45.7);
		endoutlinepolygon(outlinecolor);

#	path_2
		color(0);
		bgnoutlinepolygon();
			vertex(61.97, 66.36);
			vertex(64.9, 69.1);
			vertex(67.09, 71.66);
			vertex(69.1, 74.41);
			vertex(70.57, 76.97);
			vertex(71.85, 80.44);
			vertex(69.84, 82.45);
			vertex(68.92, 79.52);
			vertex(67.28, 75.14);
			vertex(65.27, 72.58);
			vertex(63.25, 69.84);
			vertex(60.88, 68.19);
			vertex(59.78, 66.54);
			vertex(61.43, 64.9);
		endoutlinepolygon(outlinecolor);

#	path_3
		color(0);
		bgnoutlinepolygon();
			vertex(38.21, 69.29);
			vertex(36.2, 70.93);
			vertex(33.09, 74.77);
			vertex(31.63, 77.88);
			vertex(30.71, 81.17);
			vertex(29.07, 83);
			vertex(27.61, 81.9);
			vertex(27.97, 79.89);
			vertex(29.43, 76.42);
			vertex(32.36, 71.85);
			vertex(35.65, 68.37);
			vertex(37.11, 66.54);
			vertex(39.67, 67.46);
		endoutlinepolygon(outlinecolor);

#	path_4
		color(0);
		bgnoutlinepolygon();
			vertex(29.98, 46.07);
			vertex(31.26, 42.96);
			vertex(27.06, 40.04);
			vertex(22.85, 38.21);
			vertex(19.01, 36.56);
			vertex(14.99, 34.55);
			vertex(14.44, 36.93);
			vertex(18.83, 38.94);
			vertex(21.76, 40.59);
			vertex(25.41, 41.86);
			vertex(27.79, 43.33);
		endoutlinepolygon(outlinecolor);

